# ============================================================
# MarketMind AI — Dockerfile.streamlit (Streamlit UI)
#
# Separate image for the Streamlit frontend.
# Much lighter than the API image — no sentence-transformers,
# no heavy ML deps. Just the UI code + httpx to call the API.
# ============================================================

FROM python:3.11-slim

WORKDIR /app

COPY pyproject.toml .
COPY src/ src/
COPY ui/ ui/

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -e .

EXPOSE 8501

# Streamlit config via CLI flags:
# --server.address 0.0.0.0: listen on all interfaces
# --server.headless true: no browser auto-open (required in containers)
# --server.fileWatcherType none: disable file watcher (not needed in prod)
CMD ["streamlit", "run", "ui/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--server.fileWatcherType=none"]
